{
  "pages": [
    "content/phase-1/brownfield-project.md",
    "content/phase-1/week-1/day-1.md",
    "content/phase-1/week-1/day-2.md",
    "content/phase-1/week-1/labs/README.md",
    "content/phase-1/week-1/labs/lab-1.md",
    "content/phase-1/week-1/labs/lab-2.md",
    "content/phase-1/week-1/week-overview.md",
    "content/phase-1/week-2/day-1.md",
    "content/phase-1/week-2/day-2.md",
    "content/phase-1/week-2/labs/README.md",
    "content/phase-1/week-2/week-overview.md",
    "content/phase-1/week-3/day-1.md",
    "content/phase-1/week-3/day-2.md",
    "content/phase-1/week-3/labs/README.md",
    "content/phase-1/week-3/week-overview.md",
    "content/phase-1/week-4/day-1.md",
    "content/phase-1/week-4/day-2.md",
    "content/phase-1/week-4/labs/README.md",
    "content/phase-1/week-4/week-overview.md",
    "content/phase-1/week-5/day-1.md",
    "content/phase-1/week-5/day-2.md",
    "content/phase-1/week-5/labs/README.md",
    "content/phase-1/week-5/week-overview.md",
    "content/phase-1/week-6/day-1.md",
    "content/phase-1/week-6/day-2.md",
    "content/phase-1/week-6/labs/README.md",
    "content/phase-1/week-6/week-overview.md",
    "content/phase-1/week-7/day-1.md",
    "content/phase-1/week-7/day-2.md",
    "content/phase-1/week-7/labs/README.md",
    "content/phase-1/week-7/week-overview.md",
    "content/phase-2/week-1/day-1.md",
    "content/phase-2/week-1/day-2.md",
    "content/phase-2/week-1/labs/README.md",
    "content/phase-2/week-1/week-overview.md",
    "content/phase-2/week-2/day-1.md",
    "content/phase-2/week-2/day-2.md",
    "content/phase-2/week-2/labs/README.md",
    "content/phase-2/week-2/week-overview.md",
    "content/phase-2/week-3/day-1.md",
    "content/phase-2/week-3/day-2.md",
    "content/phase-2/week-3/labs/README.md",
    "content/phase-2/week-3/week-overview.md",
    "content/phase-2/week-4/day-1.md",
    "content/phase-2/week-4/day-2.md",
    "content/phase-2/week-4/labs/README.md",
    "content/phase-2/week-4/week-overview.md",
    "content/phase-2/week-5/day-1.md",
    "content/phase-2/week-5/day-2.md",
    "content/phase-2/week-5/labs/README.md",
    "content/phase-2/week-5/week-overview.md",
    "content/phase-2/week-6/day-1.md",
    "content/phase-2/week-6/day-2.md",
    "content/phase-2/week-6/labs/README.md",
    "content/phase-2/week-6/week-overview.md",
    "content/phase-2/week-7/day-1.md",
    "content/phase-2/week-7/day-2.md",
    "content/phase-2/week-7/labs/README.md",
    "content/phase-2/week-7/week-overview.md",
    "content/syllabus.md"
  ]
}
